[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "eynollah"
version = "0.3.0"
authors = [
    {name = "Vahid Rezanezhad"}
]
description = "Document Layout Analysis"
readme = "README.md"
requires-python = ">=3.8"
keywords = ["document layout analysis", "semantic segmentation"]
classifiers = [
    "Development Status :: 4 - Beta",
    "Environment :: Console",
    "Intended Audience :: Science/Research",
    "License :: OSI Approved :: Apache Software License",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3 :: Only",
    "Topic :: Scientific/Engineering :: Image Processing",
]
dependencies = [
    "ocrd >= 2.63.3",
    "numpy <1.24.0",
    "scikit-learn >= 0.23.2",
    "tensorflow == 2.12.1",
    "imutils >= 0.5.3",
    "matplotlib",
    "setuptools >= 61",
]

[project.scripts]
eynollah = "eynollah.eynollah.cli:main"
ocrd-eynollah-segment = "eynollah.eynollah.ocrd_cli:main"

[project.urls]
Homepage = "https://github.com/qurator-spk/eynollah"
Repository = "https://github.com/qurator-spk/eynollah.git"
